# tienda-jms-multimodule

./: pom.xml
api-rest/: pom.xml
api-rest/src/main/java/org/iesfm/shop/api/: ApiConfiguration.java  ApiMain.java
api-rest/src/main/java/org/iesfm/shop/api/controller/: UserController.java
email-lisener/: pom.xml
email-lisener/src/main/java/org/iesfm/shop/emails/: EmailListener.java  EmailListenerConfiguration.java  EmailListenerMain.java
model/: pom.xml
model/src/main/java/org/iesfm/: Email.java  User.java
